<html>
    <head>
        <title> Certificates</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <div class="banner"> 
            <div class="navbar">
                <br><br><br><br>
               
                 <ul>
                   <li><a href="Home.html">Home</a></li>
                   <li><a href="About1.html">About</a></li>
                   <li><a href="Education.html">Education</a></li>
                   <li><a href="skills.html">Skills</a></li>
                   <li><a href="projects.html">Projects</a></li>
                   <li><a href="certi.html">Certificates</a></li>
                   <li><a href="training.html">Training</a></li>
                   <li><a href="Additional.html">Additional Info.</a></li>
                   
                   
                  
                </ul>
              </div>
              
            <br><br><br>
            <center><h1 > CERTIFICATES</h1></center>
            <br><br><br>
            <div class="certificates">
                <ul>
                    
                    <li><h3>Artificial intelligece</h3></li><br>
                    <li><h3>Runner uo position in poster presentation at MIT aurangabad</h3></li><br>

                </ul>
                <img src="certi.png" alt="">
            </div>
            
        </div>
    </body>
</html>   